{
  "name": "nginx-helper-test-suite",
  "main": "",
  "author": "Prabuddha Chakraborty",
  "version": "1.0.0",
  "keywords": [],
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "description": "",
  "contributors": [],
  "dependencies": {
    "nightwatch": "^1.0.19"
  },
  "devDependencies": {
    "selenium-server": "3.141.0",
    "phantomjs-prebuilt": "2.1.16",
    "chromedriver": "2.48.0"
  }
}
